namespace org.truevote

enum MovementStatus {
	o IN_FIELD
	o IN_TRANSIT
}

participant Voter identified by voterId {
   o String voterId
   o String FIO
   o Boolean vote
}

asset Bulletin identified by bulletinId{
    o String bulletinId
    o String FIO
    o String Party
    o MovementStatus movementStatus
    --> Candidate candidate
}

participant Candidate identified by candidateId{
    o String candidateId
    o String Party
    o String FIO
    o Integer votes
}

transaction setVote{
  --> Voter voter
	--> Bulletin bulletin
}

transaction setupDemo{
}
